* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  /* margin: 0; */
  position: relative;
  
 
}
main {
 
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: rgb(0, 7, 61);
  color: white;
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}

.modal-header-title{
  color: black;
}

.video-card{
  width: 300px;
}
.cards-main-div{
  display: flex;
  overflow-y: scroll;
  overflow-x: hidden;
}
.card-main{

  width: 100%;
}
.bucket-div:hover{
  background-color: #EFEFEF ;
  color: #08043c;
  cursor: default;
}
.bucket-div{
  border-radius: 8px;
  height: 40px;
  padding: 8px 5px 5px 5px;
  display: flex;
  justify-content: space-between;
 
}
.card-contents{
  padding: 25px;
}

.card-header{
  display: flex;
  justify-content: space-between;
}

.icon{
  margin-right: 20px;
}
.add-bucket-button{
  margin-left: 25px;
  height: 35px;
  padding-bottom: 25px;
}
.top-buttons{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.card-bottom-buttons{
  display: flex;
  justify-content: space-around;

}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:slategray;
}

.card-text{
  padding: 10px;
}

.Title {
  height: 30px;
  /* background-color: #08043c; */
  color: #08043c;
  border-radius: 10px;
 
  float: left;
  justify-content: center;
  font-size:x-large;

}